[h1]UN-Colony V1.2[/h1]

This mod adds many things to build a new kind of colony with new Walls, Furnitures, FLoors, Lights, Temperature Devices etc..
It adds no new mecanics, only new items, receipes, building and textures. 9 researchs are also added.
Warning : 
- This mod is not compatible with its previous versions. The previous item management has been removed
- Seems to not be full compatible with every Vanilla Extended mods


For the moment this mod adds :

[h1]FURNITURES :[/h1]
Hospital :
-> 4 types of Medical beds and Operating Table
-> 6 Upgrades : Pharmacies, Tending Tools, Surgery Lights, Wall Monitor
-> 1 Emergency Stretcher (3kg, useful for Combat Extended)
Bedroom :
-> 3 types of beds, simple and double (Tribes, Ancient style and Industrial)
-> 9 Upgrades (Nightstand, Wardrobe, Steel Chest, Lockers, Small Steel Tables..)
Others :
-> Wall Lights, Spots,  Floor Lights and Street Lights
-> Heaters, Wall Vents, Fan, Cooler
-> Tables and Chairs (Tribes, Ancient style and Industrial, Glass, Plasteel..)
-> Flags and banners


[h1]INDUSTRY :[/h1]
Laboratory :
-> 3 types of research bench (Tribes, Ancient style and Industrial)
-> 9 Upgrades (Research library, Blueprint Table, Archival Cabinet, Computer Installation..)
Generators :
-> 3 Portable generators (2 chemfuel, 1 hydrogen Fuel Cell)
-> 6 chemfuel generators (1500W to 18000W)
-> 1 rustic wood generator
Production :
-> 1 Silicon Extractor producing Concrete and Glass from stone chunks
-> 1 Chemfuel Refinery with upgrades (Fuel Tanks, Cracking Unit, Hydrolyzer)
-> 2 new chemfuel recipes : Chemfuel from Hay and Chemfuel from corps
-> 5 types of storage and pallets


[h1]BUILDING :[/h1]
-> 4 types of walls and Embrassures (Wooden, Concrete, Armored, Plasteel)
-> 8 types of Doors and Autodoors (Wooden, Steel, Armored, Plasteel)
-> 16 types or colors of Floor (Wooden, Concrete, Asphalt, Resin Floor)
-> 4 types of Fences (Wooden, Glass, Concrete, Metal Grid)
-> 3 types of Paint (Lines, Arrows, Zebra)


[h1]Notes : [/h1]
-> Warning this mod is a completely revised version and is not compatible with the old ones of UN-Colony or UN-Furniture
-> I use Realistic Darkness and Combat Extended, it can have an impact on how the lights and wall's HP are set
-> Feel free to make your suggestions for additions or adjustments
-> A big thanks to Mlie for his work on previous versions and on all the Mlie's resurrected mods !
-> Feel free to use the mod as you want, but if you can put a link to your mod here in comments and a link of this mod in your description it's perfect !
-> The mod can be added to current saves since it only adds new things with vanilla mecanics only

[h1]Hope you will enjoy ![/h1]
	
